EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtYmlzb24tNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=685f782e002e53e34dfc
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1